# PromptHub

./: LICENSE  PromptHub.sln  README.md
API/: API.csproj  Program.cs
API/CRUD/: CrudRepository.cs  PromptsCrudRepository.cs  UsersCrudRepository.cs
API/Cache/: CacheService.cs
API/Infrastructure/: ApplicationContext.cs  docker-compose.yml
API/Models/: Prompt.cs  RegisterRequest.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: PromptService.cs  UserService.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: CreatePrompt.razor  EditPrompt.razor  Home.razor  Login.razor  MyPrompts.razor  OpenPrompt.razor  PromptsList.razor  Registration.razor
BlazorApp1/Infrastructure/: Counter.cs
BlazorApp1/Models/: Prompt.cs  RegisterModel.cs  UIPrompt.cs  UIUser.cs  User.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthService.cs  HelpfulHandler.cs  PromptServices.cs  RegistrationService.cs  UIPromptService.cs
PromptsBase/: Class1.cs
PromptsProject/: ApplicationContext.cs  Program0.cs
